
file.stream.map.myBadFieldName.replace-to=veryVeryGoodFieldName
file.stream.map.myBadFieldName.table=table1

file.stream.map.anotherFieldToReplace.replace-to=_to_replace_
file.stream.map.anotherFieldToReplace.table=table2
